<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DID2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents in Drawer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<a id="top"></a>

<div class="wrap">

    <header>
        <div class="header">
            <a href="home.aspx" title="Página incial">
                <img id="logo" src="assets/img/logo_64.png" alt="My.Docs.App Logo"></a>
            <h1 id="siteName">Documents in Drawer</h1>
            <a href="#menu" id="menuToggle" title="Mostra menu"><i class="fas fa-fw fa-ellipsis-v"></i></a>
        </div>
    </header>

    <nav>

        <div id="mainMenu" class="nav menu-closed">
            <a href="home.aspx" title="Página incial">
                <i class="fas fa-home fa-fw"></i><span>Início</span>
            </a>
            <a href="manager.aspx" title="Gerenciar documentos">
                <i class="fas fa-file-alt fa-fw"></i><span>Gerenciar</span>
            </a>
            <a href="send.aspx" title="Enviar novo documento">
                <i class="fas fa-file-upload fa-fw"></i><span>Enviar</span>
            </a>
            <a href="contacts.aspx" title="Faça contato">
                <i class="fas fa-comments fa-fw"></i><span>Contatos</span>
            </a>
            <a href="about.aspx" title="Sobre o App">
                <i class="fas fa-info-circle fa-fw"></i><span>Sobre</span>
            </a>
            <a href="login.aspx" title="Login">
                <i class="fas fa-user fa-fw"></i><span>Login</span>
            </a>
        </div>

    </nav>

    <main>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



            <div class="main" id="content">


            </div>


        </asp:ContentPlaceHolder>

    </main>

    <footer>

        <div class="footer">

            <div class="footer-top">
                <a href="home.aspx" title="Página incial"><i class="fas fa-home fa-fw"></i></a>
                <div class="license"><i class="fab fa-creative-commons fa-fw"></i>2021 André Luferat</div>
                <a href="#top" title="Topo da página"><i class="fas fa-arrow-alt-circle-up fa-fw"></i></a>
            </div>

            <div class="footer-bottom">

                <div class="social"></div>

                <div class="tools">
                    <a href="about.aspx" title="Sobre o App">
                        <i class="fas fa-info-circle fa-fw"></i><span>Sobre o app</span>
                    </a>
                    <a href="aboutus" title="Sobre agente">
                        <i class="fas fa-user-tie fa-fw"></i><span>Sobre agente</span>
                    </a>
                    <a href="contacts.aspx" title="Faça contato">
                        <i class="fas fa-comments fa-fw"></i><span>Contatos</span>
                    </a>
                    <a href="privacity.aspx" title="Políticas de privacidade">
                        <i class="fas fa-lock fa-fw"></i><span>Privacidade</span>
                    </a>
                </div>

            </div>

        </div>

    </footer>

</div>

<script src="global.js"></script>
</html>
